MONGO_URI = mongodb+srv://8604sadiq:Awhv117t7B647Wxr@cluster0.xvcnw.mongodb.net/lms
PORT = 8080 
SECRET_KEY = vftwzr67q223tib7q2nyuirhmexorm

CLOUD_NAME = dfngqjxxb
API_KEY =  272343163918617
API_SECRET = 6DAkVNUVWWkf0ucYaq2SDmIcl-A